# Entreprise Multinationale - BdD Topsondage

## Partie 1

In [7]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("mysql+pymysql://brahiman:Simplon21!@localhost/Topsondage")
# https://docs.sqlalchemy.org/en/14/core/engines.html
engine

Engine(mysql+pymysql://brahiman:***@localhost/Topsondage)

In [8]:
pd.read_excel('Data_Professional_Salary_Survey_Responses_1.xlsx')

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,NewestVersionInProduction,OldestVersionInProduction,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2021,2020-12-10 08:22:42.696,65000.0,Sweden,NaN,Microsoft SQL Server,4,Microsoft SQL Server,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2016,SQL Server 2016,"<= 20,000 (town)",Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
1,2021,2020-12-10 08:23:22.242,145000.0,United States,76063,Microsoft SQL Server,15,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2014,1M+ (metropolis),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
2,2021,2020-12-10 08:23:37.909,105000.0,United States,43240,Microsoft SQL Server,12,"PostgreSQL, Azure SQL DB (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,...,SQL Server 2017,SQL Server 2008R2,300K-1M (large city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
3,2021,2020-12-10 08:23:48.152,46482.0,United Kingdom,NaN,Microsoft SQL Server,10,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2012,300K-1M (large city),"Education (K-12, college, university)",Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
4,2021,2020-12-10 08:24:03.600,98800.0,United States,468,Microsoft SQL Server,5,DB2,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2019,SQL Server 2012,100K-299K (city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10336,2017,2017-01-14 15:50:23.936,36549.0,United Kingdom,Not Asked,Microsoft SQL Server,3,NaN,Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
10337,2017,2017-01-15 01:01:21.212,65000.0,Saudi Arabia,Not Asked,Microsoft SQL Server,7,"Oracle, MySQL/MariaDB, Microsoft Access, SQLite",Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
10338,2017,2017-01-15 03:25:47.422,85000.0,Netherlands,Not Asked,Microsoft SQL Server,17,Oracle,Full time employee,Other,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
10339,2017,2017-01-15 03:37:35.305,90000.0,United States,Not Asked,Microsoft SQL Server,8,MySQL/MariaDB,Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, actively looking for something else",Not Asked,Not Asked,Not Asked,Not Asked,1
10340,2017,2017-01-15 03:37:59.149,23000.0,Portugal,Not Asked,Microsoft SQL Server,4,"PostgreSQL, DB2, Microsoft Access",Full time employee,Architect,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1

In [9]:
pd.read_excel('Data_Professional_Salary_Survey_Responses_1.xlsx')
topsondage_df = pd.read_excel('Data_Professional_Salary_Survey_Responses_1.xlsx')
topsondage_df

,Survey Year,Timestamp,SalaryUSD,Country,PostalCode,PrimaryDatabase,YearsWithThisDatabase,OtherDatabases,EmploymentStatus,JobTitle,...,NewestVersionInProduction,OldestVersionInProduction,PopulationOfLargestCityWithin20Miles,EmploymentSector,LookingForAnotherJob,CareerPlansThisYear,Gender,OtherJobDuties,KindsOfTasksPerformed,Counter
0,2021,2020-12-10 08:22:42.696,65000.0,Sweden,NaN,Microsoft SQL Server,4,Microsoft SQL Server,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2016,SQL Server 2016,"<= 20,000 (town)",Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
1,2021,2020-12-10 08:23:22.242,145000.0,United States,76063,Microsoft SQL Server,15,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2014,1M+ (metropolis),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
2,2021,2020-12-10 08:23:37.909,105000.0,United States,43240,Microsoft SQL Server,12,"PostgreSQL, Azure SQL DB (any flavor)",Full time employee,DBA (General - splits time evenly between writ...,...,SQL Server 2017,SQL Server 2008R2,300K-1M (large city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
3,2021,2020-12-10 08:23:48.152,46482.0,United Kingdom,NaN,Microsoft SQL Server,10,Azure SQL DB (any flavor),Full time employee,DBA (Production Focus - build & troubleshoot s...,...,SQL Server 2019,SQL Server 2012,300K-1M (large city),"Education (K-12, college, university)",Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
4,2021,2020-12-10 08:24:03.600,98800.0,United States,468,Microsoft SQL Server,5,DB2,Full time employee,"Developer: Business Intelligence (SSRS, PowerB...",...,SQL Server 2019,SQL Server 2012,100K-299K (city),Private business,Not Asked,"Stay with the same employer, same role",Male,Not Asked,Not Asked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10336,2017,2017-01-14 15:50:23.936,36549.0,United Kingdom,Not Asked,Microsoft SQL Server,3,NaN,Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,No,Not Asked,Not Asked,Not Asked,Not Asked,1
10337,2017,2017-01-15 01:01:21.212,65000.0,Saudi Arabia,Not Asked,Microsoft SQL Server,7,"Oracle, MySQL/MariaDB, Microsoft Access, SQLite",Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
10338,2017,2017-01-15 03:25:47.422,85000.0,Netherlands,Not Asked,Microsoft SQL Server,17,Oracle,Full time employee,Other,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1
10339,2017,2017-01-15 03:37:35.305,90000.0,United States,Not Asked,Microsoft SQL Server,8,MySQL/MariaDB,Full time employee,DBA,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, actively looking for something else",Not Asked,Not Asked,Not Asked,Not Asked,1
10340,2017,2017-01-15 03:37:59.149,23000.0,Portugal,Not Asked,Microsoft SQL Server,4,"PostgreSQL, DB2, Microsoft Access",Full time employee,Architect,...,Not Asked,Not Asked,Not Asked,Private business,"Yes, but only passively (just curious)",Not Asked,Not Asked,Not Asked,Not Asked,1

In [19]:
topsondage_df.dtypes

Survey Year                                      int64
Timestamp                               datetime64[ns]
SalaryUSD                                      float64
Country                                         object
PostalCode                                      object
PrimaryDatabase                                 object
YearsWithThisDatabase                            int64
OtherDatabases                                  object
EmploymentStatus                                object
JobTitle                                        object
ManageStaff                                     object
YearsWithThisTypeOfJob                           int64
HowManyCompanies                                object
OtherPeopleOnYourTeam                           object
CompanyEmployeesOverall                         object
DatabaseServers                                 object
Education                                       object
EducationIsComputerRelated                      object
Certifications                                  object
HoursWorkedPerWeek                              object
TelecommuteDaysPerWeek                          object
NewestVersionInProduction                       object
OldestVersionInProduction                       object
PopulationOfLargestCityWithin20Miles            object
EmploymentSector                                object
LookingForAnotherJob                            object
CareerPlansThisYear                             object
Gender                                          object
OtherJobDuties                                  object
KindsOfTasksPerformed                           object
Counter                                          int64
dtype: object

## Partie 2

### 1. Table task

In [10]:
# 1 / Récupération du nom de chaque colone de la table task
column_task = pd.read_sql_query("select* from task limit 1", engine).columns
column_task

Index(['tas_id', 'tas_name'], dtype='object')

In [11]:
# 2 / Suppression des doublons de la table task
task = pd.DataFrame(columns = column_task)
task['tas_name'] = topsondage_df['KindsOfTasksPerformed']
task.drop_duplicates(inplace=True)
  
    # NB: A appliquer une fois que les données seront insérées dans la base dD

In [12]:
# 3 Récupération des clés étrangères

In [13]:
# 4 Mise à jour de la table

In [14]:
# 5 Insertion des données de la table dans la base
task = pd.DataFrame(columns = column_task)
task['tas_name'] = topsondage_df['KindsOfTasksPerformed']
task.drop_duplicates(inplace=True)
task.to_sql('task', if_exists='append', con=engine, index=False)

DataError: (pymysql.err.DataError) (1406, "Data too long for column 'tas_name' at row 3")
[SQL: INSERT INTO task (tas_id, tas_name) VALUES (%(tas_id)s, %(tas_name)s)]
[parameters: ({'tas_id': None, 'tas_name': 'Not Asked'}, {'tas_id': None, 'tas_name': 'Manual tasks, Meetings & management, Projects'}, {'tas_id': None, 'tas_name': 'Build scripts & automation tools, Manual tasks, Meetings & management, On-call 24/7/365, Projects, R&D'}, {'tas_id': None, 'tas_name': 'Build scripts & automation tools, Manual tasks, On-call as part of a rotation, Projects, R&D'}, {'tas_id': None, 'tas_name': 'Projects, R&D, Training/teaching'}, {'tas_id': None, 'tas_name': 'Build scripts & automation tools, Manual tasks, Meetings & management, Projects'}, {'tas_id': None, 'tas_name': None}, {'tas_id': None, 'tas_name': 'Build scripts & automation tools, Manual tasks, Meetings & management, Projects, R&D, Training/teaching'}  ... displaying 10 of 212 total bound parameter sets ...  {'tas_id': None, 'tas_name': 'Build scripts & automation tools, On-call 24/7/365, R&D, Training/teaching'}, {'tas_id': None, 'tas_name': 'On-call 24/7/365, R&D, Training/teaching'})]
(Background on this error at: http://sqlalche.me/e/14/9h9h)

### 2. certification

In [ ]:
# 1 / Récupération du nom de chaque colone de la table task
column_certification = pd.read_sql_query("select* from certification limit 1", engine).columns
column_certification

In [ ]:
# 2 / Suppression des doublons de la table task
certification = pd.DataFrame(columns = column_certification)
certification[certification] = topsondage_df[certification]
certification.drop_duplicates(inplace=True)
  
    # NB: A appliquer une fois que les données seront insérées dans la base dD

In [ ]:
# 3 Récupération des clés étrangères

In [ ]:
# 4 Mise à jour de la table

In [ ]:
# 5 Insertion des données de la table dans la base
certification.to_sql('certification', if_exists='append', con=engine, index=False)

### 3. country

In [ ]:
# 1 / Récupération du nom de chaque colone de la table task
column_country = pd.read_sql_query("select* from country limit 1", engine).columns
column_country

In [ ]:
# 2 / Suppression des doublons de la table task
country = pd.DataFrame(columns = column_country)
#country[country] = topsondage_df[country]
#country.drop_duplicates(inplace=True)
country  
    # NB: A appliquer une fois que les données seront insérées dans la base dD

In [ ]:
# 3 Récupération des clés étrangères

In [ ]:
# 4 Mise à jour de la table

In [ ]:
# 5 Insertion des données de la table dans la base
country = pd.DataFrame(columns = ["ctr_id", "ctr_name"])
country[ctr_id] = topsondage_df["country"]
country.drop_duplicates(inplace=True)

### 4. largest_city

In [20]:
# 1 / Récupération du nom de chaque colone de la table task
column_largest_city = pd.read_sql_query("select* from largest_city limit 1", engine).columns
column_largest_city

Index(['pop_id', 'pop_name'], dtype='object')

In [ ]:
# 2 / Etablissement correspondance entre nom colone (+ modalités) dataset et nom table (+ ses variables) BdD

In [31]:
largest_city = pd.DataFrame(columns = column_largest_city)
largest_city['pop_name'] = topsondage_df['PopulationOfLargestCityWithin20Miles']
largest_city

      pop_id              pop_name
0        NaN      <= 20,000 (town)
1        NaN      1M+ (metropolis)
2        NaN  300K-1M (large city)
3        NaN  300K-1M (large city)
4        NaN      100K-299K (city)
...      ...                   ...
10336    NaN             Not Asked
10337    NaN             Not Asked
10338    NaN             Not Asked
10339    NaN             Not Asked
10340    NaN             Not Asked

[10341 rows x 2 columns]

In [33]:
# 3 / Suppression des doublons de la table task
largest_city.drop_duplicates(inplace=True)
largest_city

    # NB: A appliquer une fois que les données seront insérées dans la base dD

     pop_id              pop_name
0       NaN      <= 20,000 (town)
1       NaN      1M+ (metropolis)
2       NaN  300K-1M (large city)
4       NaN      100K-299K (city)
11      NaN  20K-99K (large town)
4349    NaN             Not Asked

In [26]:
# 4 Récupération des clés étrangères

In [ ]:
# 5 Mise à jour de la table

In [24]:
# 6 Insertion des données de la table dans la base
largest_city.to_sql('largest_city', if_exists='append', con=engine, index=False)

### Table task_performed

In [ ]:
# 1 / Récupération du nom de chaque colone de la table task
column_task_performed = pd.read_sql_query("select* from task_performed limit 1", engine).columns
column_task_performed

In [ ]:
# 2 / Suppression des doublons de la table task
task = pd.DataFrame(columns = column_task)
task[task] = topsondage_df[task]
task.drop_duplicates(inplace=True)
  
    # NB: A appliquer une fois que les données seront insérées dans la base dD

In [ ]:
# 3 Récupération des clés étrangères

In [ ]:
# 4 Mise à jour de la table

In [ ]:
# 5 Insertion des données de la table dans la base